<!DOCTYPE html>
<html data-bs-theme="auto" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>&lt;
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Tripod adventure</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    </style>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
      <header class="d-flex align-items-center pb-3 mb-5 border-bottom">
          class="d-flex align-items-center text-body-emphasis text-decoration-none">
          <span class="fs-4">Приключения штативчика</span> </header>
      <main>

        <div class="row g-5">
          <div class="col-md-6">
            <p>Маленький штативчик пришел в гости</p>
            <img src="img/1.jpg">
            <hr class="col-3 col-md-2 mb-5">
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <p>Мы посадили его на диван в гостинной</p>
            <img src="img/2.jpg">
               <hr class="col-3 col-md-2 mb-5">
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <p>Потом накормили ужином</p>
            <img src="img/3.jpg">
            <hr class="col-3 col-md-2 mb-5">
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <p>Немного поиграли с ним в Playstation</p>
            <img src="img/4.jpg">
            <hr class="col-3 col-md-2 mb-5">
          </div>
        </div>
        <div class="row g-5">
          <div class="col-md-6">
            <p>А вот и время спать. Спокойной ночи, штативчик</p>
            <img src="img/5.jpg">
            <hr class="col-3 col-md-2 mb-5">
          </div>
        </div>
      </main>
      <footer class="pt-5 my-5 text-body-secondary border-top"> Created by m0rd
        · © 2023 </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
